<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="STOFFGARAGE - Premium Fahrzeugabdeckungen für PKW, Wohnmobil und Hagelschutz. Hochwertige Materialien, wasserdicht, UV-beständig und atmungsaktiv.">
    <meta name="keywords" content="Autoabdeckung, Fahrzeugabdeckung, Hagelschutz, Wohnmobil Abdeckung, Premium Autoabdeckung, Stoffgarage">
    <meta name="author" content="STOFFGARAGE">

    <!-- Open Graph -->
    <meta property="og:title" content="STOFFGARAGE - Premium Fahrzeugabdeckungen">
    <meta property="og:description" content="Hochwertige Fahrzeugabdeckungen für jeden Bedarf. Wasserdicht, UV-beständig und langlebig.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stoffgarage.de">

    <title>STOFFGARAGE - Premium Fahrzeugabdeckungen | Schutz für Ihr Fahrzeug</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="images/ChatGPT-Image-15.-Dez.-2025,-14_53_41.png">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <header>
            <div class="header-container">
                <a href="index.html">
                    <img src="images/ChatGPT-Image-15.-Dez.-2025,-14_53_41.png" alt="STOFFGARAGE Logo" class="logo">
                </a>

                <nav>
                    <button class="menu-toggle" aria-label="Menü öffnen" aria-expanded="false">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>

                    <ul class="nav-menu">
                        <li><a href="index.html" class="active">Homepage</a></li>
                        <li class="dropdown">
                            <span class="dropdown-toggle">
                                Abdeckung PKW
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </span>
                            <ul class="dropdown-menu">
                                <li><a href="klassisch.html">Klassisch</a></li>
                                <li><a href="praktisch.html">Praktisch</a></li>
                                <li><a href="premium.html">Premium</a></li>
                                <li><a href="exclusiv.html">Exclusiv</a></li>
                            </ul>
                        </li>
                        <li><a href="camper.html">Camper/Wohnmobil</a></li>
                        <li><a href="hagelschutz.html">Hagelschutz PKW</a></li>
                        <li><a href="3d-viewer.html">3D Viewer</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main class="content-wrapper">
            <!-- Hero Section -->
            <section class="hero">
                <div class="container">
                    <h1>Ihr Fahrzeug verdient den besten Schutz</h1>
                    <p>
                        Premium Fahrzeugabdeckungen aus Deutschland. Entwickelt für maximalen Schutz gegen
                        Witterung, UV-Strahlung, Hagel und Schmutz. Perfekte Passform, langlebige Materialien
                        und erstklassige Verarbeitung für anspruchsvolle Fahrzeugbesitzer.
                    </p>
                    <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 40px; position: relative; z-index: 2;">
                        <a href="#produkte" class="btn btn-primary">Jetzt Schutz finden</a>
                        <a href="kontakt.html" class="btn btn-outline">Kostenlose Beratung</a>
                    </div>
                </div>
                <div class="scroll-indicator"></div>
            </section>

            <!-- Produktkategorien -->
            <section class="section" id="produkte">
                <div class="container">
                    <div class="section-title">
                        <h2>Unsere Produktlinien</h2>
                        <p>Vom Alltagsschutz bis zur Luxus-Abdeckung - Wir haben die perfekte Lösung für Ihr Fahrzeug</p>
                    </div>

                    <div class="grid grid-4">
                        <!-- Klassisch -->
                        <a href="klassisch.html" class="card">
                            <div class="card-image-wrapper">
                                <img src="images/ChatGPT-Image-18.-Dez.-2025,-13_36_42.png" alt="Klassisch Autoabdeckung" class="card-image">
                                <div class="card-image-overlay">
                                    <span class="overlay-text">Details ansehen</span>
                                </div>
                            </div>
                            <h3>Klassisch</h3>
                            <p>Solider Alltagsschutz für Garage und Carport. Wasserabweisend, atmungsaktiv und UV-beständig. Ideal für regelmäßige Indoor-Nutzung.</p>
                            <div class="price">ab 89,90 €</div>
                            <button class="btn btn-primary" style="margin-top: auto; position: relative; z-index: 2;">Mehr erfahren</button>
                        </a>

                        <!-- Praktisch -->
                        <a href="praktisch.html" class="card">
                            <div class="card-image-wrapper">
                                <img src="images/ChatGPT-Image-18.-Dez.-2025,-13_36_45.png" alt="Praktisch Autoabdeckung" class="card-image">
                                <div class="card-image-overlay">
                                    <span class="overlay-text">Details ansehen</span>
                                </div>
                            </div>
                            <h3>Praktisch</h3>
                            <p>Vielseitiger Allrounder mit 100% Wasserdichtigkeit. Perfekt für Outdoor-Nutzung bei Wind und Wetter. Inkl. windfester Befestigung.</p>
                            <div class="price">ab 129,90 €</div>
                            <button class="btn btn-primary" style="margin-top: auto; position: relative; z-index: 2;">Mehr erfahren</button>
                        </a>

                        <!-- Premium -->
                        <a href="premium.html" class="card">
                            <div class="card-image-wrapper">
                                <img src="images/ChatGPT-Image-18.-Dez.-2025,-13_36_47.png" alt="Premium Autoabdeckung" class="card-image">
                                <div class="card-image-overlay">
                                    <span class="overlay-text">Details ansehen</span>
                                </div>
                            </div>
                            <h3>Premium</h3>
                            <p>4-Lagen Technologie mit 99% UV-Schutz und reflektierenden Elementen. Maximaler Schutz für anspruchsvolle Fahrzeugbesitzer.</p>
                            <div class="price">ab 169,90 €</div>
                            <button class="btn btn-primary" style="margin-top: auto; position: relative; z-index: 2;">Mehr erfahren</button>
                        </a>

                        <!-- Exclusiv -->
                        <a href="exclusiv.html" class="card">
                            <div class="card-image-wrapper">
                                <img src="images/Auto-Professionel.png" alt="Exclusiv Autoabdeckung" class="card-image">
                                <div class="card-image-overlay">
                                    <span class="overlay-text">Details ansehen</span>
                                </div>
                            </div>
                            <h3>Exclusiv</h3>
                            <p>Luxus pur: 4-Lagen Premium-Material mit weicher Innenschicht, maßgeschneiderte Passform und Reißverschluss-Zugang. Für exklusive Fahrzeuge.</p>
                            <div class="price">ab 229,90 €</div>
                            <button class="btn btn-primary" style="margin-top: auto; position: relative; z-index: 2;">Mehr erfahren</button>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Vergleichstabelle -->
            <section class="section">
                <div class="container">
                    <div class="section-title">
                        <h2>Welche Abdeckung passt zu Ihnen?</h2>
                        <p>Vergleichen Sie unsere 4 PKW-Abdeckungen im Detail</p>
                    </div>

                    <div class="comparison-table-wrapper">
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Eigenschaft</th>
                                    <th>
                                        <div class="table-product-header">
                                            <span class="product-name">Klassisch</span>
                                            <span class="product-price">ab 89,90 €</span>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-product-header">
                                            <span class="product-name">Praktisch</span>
                                            <span class="product-price">ab 129,90 €</span>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-product-header">
                                            <span class="product-name">Premium</span>
                                            <span class="product-price">ab 169,90 €</span>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-product-header">
                                            <span class="product-name">Exclusiv</span>
                                            <span class="product-price">ab 229,90 €</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="feature-name">Schichten</td>
                                    <td>1-2</td>
                                    <td>3</td>
                                    <td><strong>4 Lagen</strong></td>
                                    <td><strong>4 Lagen</strong></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Wasserdicht</td>
                                    <td>Wasserabweisend</td>
                                    <td>100% (Oberseite)</td>
                                    <td><strong>Komplett</strong></td>
                                    <td><strong>Komplett</strong></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Atmungsaktiv</td>
                                    <td>✓</td>
                                    <td>✓ (Seiten)</td>
                                    <td><strong>✓✓ Microporen</strong></td>
                                    <td><strong>✓✓</strong></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Gurtsystem</td>
                                    <td>✗</td>
                                    <td>✓</td>
                                    <td>✓</td>
                                    <td>✓</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Innenschicht</td>
                                    <td>Standard</td>
                                    <td>Weich</td>
                                    <td>Extra-weich</td>
                                    <td><strong>Premium-weich</strong></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Design</td>
                                    <td>Standard</td>
                                    <td>Standard</td>
                                    <td>Reflektierende Elemente</td>
                                    <td><strong>Luxus-Design</strong></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">UV-Schutz</td>
                                    <td>Basis</td>
                                    <td>Gut</td>
                                    <td><strong>99%</strong></td>
                                    <td><strong>99%</strong></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Lackschutz</td>
                                    <td>Basis</td>
                                    <td>Gut</td>
                                    <td>Sehr gut</td>
                                    <td><strong>Maximum</strong></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Reißverschluss-Zugang</td>
                                    <td>✗</td>
                                    <td>✗</td>
                                    <td>✗</td>
                                    <td><strong>✓</strong></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Für wen?</td>
                                    <td>Gelegenheitsnutzer</td>
                                    <td>Regelmäßige Nutzung</td>
                                    <td>Anspruchsvolle</td>
                                    <td><strong>Luxus/Oldtimer</strong></td>
                                </tr>
                                <tr class="action-row">
                                    <td class="feature-name"></td>
                                    <td><a href="klassisch.html" class="btn btn-secondary btn-small">Details</a></td>
                                    <td><a href="praktisch.html" class="btn btn-secondary btn-small">Details</a></td>
                                    <td><a href="premium.html" class="btn btn-secondary btn-small">Details</a></td>
                                    <td><a href="exclusiv.html" class="btn btn-primary btn-small">Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Verfügbare Größen Info-Box -->
                    <div style="margin-top: 60px; max-width: 800px; margin-left: auto; margin-right: auto;">
                        <div style="background: linear-gradient(135deg, #36474F 0%, #4a5a62 100%); padding: 40px; border-radius: 12px; text-align: center; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);">
                            <svg style="width: 60px; height: 60px; margin: 0 auto 20px; color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                            <h3 style="font-size: 28pt; color: white; margin-bottom: 15px;">Für jedes Fahrzeug die richtige Größe</h3>
                            <p style="font-size: 18pt; color: rgba(255, 255, 255, 0.9); margin-bottom: 25px;">
                                Von <strong>280 cm</strong> bis <strong>530 cm</strong> Fahrzeuglänge
                            </p>
                            <p style="font-size: 14pt; color: rgba(255, 255, 255, 0.8); margin-bottom: 30px;">
                                Verfügbar für Hatchback, SUV/MiniVan, Sedan und Coupé<br>
                                Detaillierte Größentabelle auf jeder Produktseite
                            </p>
                            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                                <a href="klassisch.html#groessentabelle" class="btn btn-secondary" style="background-color: white; color: #36474F;">Größentabelle ansehen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Weitere Kategorien -->
            <section class="section" style="background-color: #f8f9fa;">
                <div class="container">
                    <div class="section-title">
                        <h2>Spezial-Abdeckungen</h2>
                        <p>Maßgeschneiderter Schutz für Wohnmobile, extreme Wetterbedingungen und individuelle Anforderungen</p>
                    </div>

                    <div class="grid grid-3">
                        <!-- Camper/Wohnmobil -->
                        <a href="camper.html" class="card">
                            <div class="card-image-wrapper">
                                <img src="images/ChatGPT-Image-16.-Dez.-2025,-22_28_30.png" alt="Camper & Wohnmobil Abdeckung" class="card-image">
                                <div class="card-image-overlay">
                                    <span class="overlay-text">Mehr Infos</span>
                                </div>
                            </div>
                            <h3>Camper & Wohnmobil</h3>
                            <div style="margin: 15px 0;">
                                <span class="badge">Bis 8m Länge</span>
                                <span class="badge">UV-Schutz</span>
                                <span class="badge">Atmungsaktiv</span>
                            </div>
                            <p>Professioneller Langzeitschutz für Wohnmobile und Camper. Verhindert Algenbildung, Verfärbungen und Materialermüdung während der Standzeit. Speziell verstärktes Material für große Fahrzeuge.</p>
                            <button class="btn btn-primary" style="margin-top: auto; position: relative; z-index: 2;">Mehr erfahren</button>
                        </a>

                        <!-- Hagelschutz -->
                        <a href="hagelschutz.html" class="card">
                            <div class="card-image-wrapper">
                                <img src="images/ChatGPT-Image-16.-Dez.-2025,-15_23_05.png" alt="Hagelschutz PKW Abdeckung" class="card-image">
                                <div class="card-image-overlay">
                                    <span class="overlay-text">Mehr Infos</span>
                                </div>
                            </div>
                            <h3>Hagelschutz PKW</h3>
                            <div style="margin: 15px 0;">
                                <span class="badge">Extra Polsterung</span>
                                <span class="badge">Hagelresistent</span>
                                <span class="badge">Schnellbefestigung</span>
                            </div>
                            <p>Maximaler Schutz vor Hagelschäden mit mehrlagiger Schockabsorption. Bewährt bei Unwettern. Schnelle Montage in unter 3 Minuten - perfekt wenn es schnell gehen muss.</p>
                            <button class="btn btn-primary" style="margin-top: auto; position: relative; z-index: 2;">Mehr erfahren</button>
                        </a>

                        <!-- Spezialanfertigungen -->
                        <a href="spezialanfertigungen.html" class="card">
                            <div class="card-image-wrapper">
                                <img src="images/Auto-Professionel.png" alt="Spezialanfertigungen nach Maß" class="card-image">
                                <div class="card-image-overlay">
                                    <span class="overlay-text">Jetzt anfragen</span>
                                </div>
                            </div>
                            <h3>Spezialanfertigungen</h3>
                            <div style="margin: 15px 0;">
                                <span class="badge">Maßgeschneidert</span>
                                <span class="badge">Individuelle Lösungen</span>
                                <span class="badge">Premium-Qualität</span>
                            </div>
                            <p>Perfekt passende Abdeckungen für besondere Fahrzeuge, Oldtimer oder spezielle Anforderungen. Wir fertigen nach Ihren exakten Maßen und Wünschen - für optimalen Schutz und perfekte Passform.</p>
                            <button class="btn btn-primary" style="margin-top: auto; position: relative; z-index: 2;">Jetzt anfragen</button>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Features -->
            <section class="section">
                <div class="container">
                    <div class="section-title">
                        <h2>Warum STOFFGARAGE?</h2>
                        <p>Qualität, auf die Sie sich verlassen können</p>
                    </div>

                    <div class="features">
                        <div class="feature-item">
                            <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <div>
                                <h4>Premium Qualität</h4>
                                <p>Hochwertige Materialien für maximalen Schutz</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <div>
                                <h4>Schnelle Lieferung</h4>
                                <p>Versand innerhalb von 24-48 Stunden</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                            </svg>
                            <div>
                                <h4>Sichere Bezahlung</h4>
                                <p>Verschiedene Zahlungsmethoden verfügbar</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                            </svg>
                            <div>
                                <h4>Persönliche Beratung</h4>
                                <p>Kompetente Unterstützung bei der Auswahl</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-20">
                        <a href="kontakt.html" class="btn btn-primary">Jetzt beraten lassen</a>
                    </div>
                </div>
            </section>

            <!-- Stats Section -->
            <section class="stats-container">
                <div class="stat-item">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Jahre Erfahrung</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">50.000+</span>
                    <span class="stat-label">Zufriedene Kunden</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">99%</span>
                    <span class="stat-label">UV-Schutz</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24h</span>
                    <span class="stat-label">Expressversand</span>
                </div>
            </section>

            <!-- Testimonials -->
            <section class="section">
                <div class="container">
                    <div class="section-title">
                        <h2>Das sagen unsere Kunden</h2>
                        <p>Überzeugen Sie sich von der Qualität</p>
                    </div>

                    <div class="grid grid-3">
                        <div class="testimonial">
                            <div class="testimonial-text">
                                Hervorragende Qualität! Die Premium-Abdeckung passt perfekt auf meinen BMW und schützt ihn jetzt seit über 2 Jahren zuverlässig vor allen Witterungseinflüssen.
                            </div>
                            <div class="testimonial-author">
                                - Michael S., München
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-text">
                                Schnelle Lieferung, faire Preise und top Beratung. Die Hagelschutz-Abdeckung hat mein Auto bei dem letzten Unwetter perfekt geschützt. Absolute Kaufempfehlung!
                            </div>
                            <div class="testimonial-author">
                                - Sarah K., Hamburg
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-text">
                                Für unser Wohnmobil die beste Investition! Die Abdeckung ist robust, lässt sich leicht anbringen und unser Camper sieht nach der Winterpause aus wie neu.
                            </div>
                            <div class="testimonial-author">
                                - Familie Müller, Berlin
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="cta-section">
                <h2 class="cta-title">Bereit, Ihr Fahrzeug zu schützen?</h2>
                <p class="cta-subtitle">Entdecken Sie unsere Premium-Abdeckungen oder lassen Sie sich kostenlos beraten</p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; position: relative; z-index: 2;">
                    <a href="klassisch.html" class="btn btn-primary">Produkte entdecken</a>
                    <a href="3d-viewer.html" class="btn btn-outline">3D Viewer testen</a>
                    <a href="kontakt.html" class="btn btn-secondary">Beratung anfragen</a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>STOFFGARAGE</h3>
                    <p>Premium Fahrzeugabdeckungen für höchste Ansprüche.</p>
                </div>

                <div class="footer-section">
                    <h3>Produkte</h3>
                    <ul>
                        <li><a href="klassisch.html">Klassisch</a></li>
                        <li><a href="praktisch.html">Praktisch</a></li>
                        <li><a href="premium.html">Premium</a></li>
                        <li><a href="exclusiv.html">Exclusiv</a></li>
                        <li><a href="hagelschutz.html">Hagelschutz</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Service</h3>
                    <ul>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="3d-viewer.html">3D Viewer</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                        <li><a href="agb.html">AGB</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <ul>
                        <li>Email: info@stoffgarage.de</li>
                        <li>Tel: +49 (0) XXX XXXXXXX</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 STOFFGARAGE. Alle Rechte vorbehalten.</p>
            </div>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
